* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Open Sans", "sans-serif"; */
  font-family: 'Poppins', sans-serif;
  /* background-color: #4f4e4e; */
}
.baground {
  height: 100vh;
  background-color: #000;
  background-image: url("Assets/4.jpg");
  background-size: cover;
  background-position: center;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
a:hover {
  color: orange;
}
header {
  position: relative;
}
.navbar {
  width: 100%;
  height: 90px;
  padding: 0 2rem;
  position: fixed;
  background-color: #4f4e4e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(0, 0, 0);
}
.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .links {
  display: flex;
  gap: 2rem;
}
.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 80px;
  height: 0;
  width: 300px;
  background: rgb(79, 78, 78);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.open {
  height: 240px;
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.dropdown_menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.dropdown_menu :hover {
  background: rgb(0, 0, 0);
  transition: 0.2 ease;
}
section#hero {
  height: calc(100vh - 200px);
  padding-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Times New Roman";
  color: rgb(0, 0, 0);
  /* text-shadow: 2px 2px rgb(0, 0, 0); */
  font-size: 10ch;
}
section#hero h1 {
  margin: 2%;
  font-weight: bold;

}
section#hero li {
  font-size: 35px;
  color: #474646;
}
.about {
  background-color: #ffffff;
  border: 0.1px solid #aaaaaa;
 
}
.about :hover{
  transition: 2s ease all;
}
.card {
  flex-direction: row;
  margin: 2% auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  border-radius: 50px;

  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  background: #fff;
  cursor: pointer;
  
}
.image-about img{
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(189, 189, 189, 0.5)
}
.image-about img {
  padding: 12%;
  border-radius: 20px rgb(114, 114, 114);
  width: 500px;
}
.about-me-section {
  margin-left: 2%;
}
.about-me-section h1 {
  padding: 2%;
  text-align: center;
}
.about-me-section p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 2;
  padding: 2%;
  color: #4e4e4e;
}
.section-2 {
  padding-top: 3%;
  justify-content: space-between;
  display: flex;
  justify-content: center;
  padding-top: 6%;
  border: none;
  border-radius: 15px;
}

.skills {
  padding-top: 2%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 5%;
}
.skills-items {
  padding: 6%;
  text-align: center;
  color: #2e2f30;
  margin-bottom: 8%;
}
.skills-items :hover {
  transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
}
.skills-section{
    background-color: #c8e7f1;
    padding-top: 6%;
    margin-bottom: 0%;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 15px 0px;
}

.work {
  padding-top: 2%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 5%;
}
.layout{
  width: 100%;
  height: 100%;
  background:  linear-gradient(rgba(0,0,0,0.6),#ffffff);
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: rgb(0, 0, 0);

}


.section3 hr {
  margin-top: 20px;
  margin-bottom: 20px;
}
.section3 a {
  color: black;
  transition: all 0.3s ease 0s;
}
.section3 a:hover {
  color: #ff6464;
}
.f-w-item {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.f-w-img img {
  width: 250px;
  height: 180px;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
}
.f-w-img img:hover {
  transform: scale(1.1);
}

.f-w-text-p {
  display: flex;
  gap: 50px;
}
.f-w-text-p p {
  color: #8695a4;
}
.f-w-text-p span {
  border-radius: 20px;
  background-color: #000000;
  padding: 2px 18px;
  color: #fff;
  font-weight: bold;
}
.f-w-text h1 {
  padding: 0 0 10px 0;
}
.f-w-text-p {
  margin-bottom: 10px;
}
.f-w-article {
  padding-right: 100px;
}

/*  */

/* 

/* */ 

@media (max-width: 992px) {
  .navbar .links,
  .navbar .action-btn {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
  .card {
    flex-direction: column;
  }
}


@media (max-width: 600px) {
  .navbar .dropdown_menu {
    position: absolute;
  }
  .dropdown_menu {
    display: flex;
    flex-direction: column;
    left: 2rem;
    width: unset;
  }

  section#hero {
    padding-top: 45%;
    color: rgb(0, 0, 0);
    /* text-shadow: 2px 2px rgb(0, 0, 0); */
    font-size: 4ch;
  }
section#hero h1{
    text-shadow: 2px 2px rgb(0, 0, 0);
}

  .about {
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
  }
  .about .card {
    margin: 5% auto;
    border-radius: 12px;
  }
  .about .image-about img {
    width: 300px;
  }
  .skills {
    grid-template-columns: auto auto;
  }
  .porject-cards { 
    flex-direction: column;
    border: 10px solid black;
  }
  .project1{
    margin-top: 2%;
  }
  .skills-section{
    padding-top: 22%;
  }
  .work{
    grid-template-columns: auto;
  }
  /* .card-main{
    flex-direction: column;
    justify-content: space-between; 
  }
  .card-outer{
    height: 100vh;
    width: 100%;
  }
  .content-project {
    width: 100%;
    padding-top: 0px;
    text-align: center;
    color: #ff0000;
    opacity: 1;
  } */
  
  
}
